# MediaRequest

./: .dockerignore  .gitignore  MediaRequest.ConsoleUI.sln  MediaRequest.sln  dockerfile  radarr_existing_movies.json  radarr_lookup_starwars.json  radarr_single_movie_johnwick3.json
MediaRequest/: DataInitializer.cs  Dockerfile  MediaRequest.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
MediaRequest.Application/: HttpHandler.cs  HttpHelper.cs  IHttpHandler.cs  IHttpHelper.cs  IMediaDbContext.cs  MediaRequest.Application.csproj
MediaRequest.Application.Tests/: MediaRequest.Application.Tests.csproj  RadarrTests.cs  RequestTests.cs  SonarrTests.cs  TheMovieDBTests.cs
MediaRequest.Application.Tests/Fixtures/: ConfigurationFixture.cs
MediaRequest.Application/Business/Enums/: Filters.cs
MediaRequest.Application/Business/Extensions/: DateTimeExtensions.cs
MediaRequest.Application/Clients/: ClientBase.cs  CustomHttpClient.cs  ICustomHttpClient.cs  RadarrClient.cs  SonarrClient.cs  TMDBClient.cs  TVMazeClient.cs
MediaRequest.Application/Commands/AddRequest/: AddRequestCommand.cs  AddRequestHandler.cs
MediaRequest.Application/Commands/ApproveRequest/: ApproveRequestCommand.cs  ApproveRequestHandler.cs
MediaRequest.Application/Commands/CancelRequest/: CancelRequestCommand.cs  CancelRequestHandler.cs
MediaRequest.Application/Parsers/: DefaultJsonSettings.cs
MediaRequest.Application/Queries/Find/: SearchByExternalId.cs
MediaRequest.Application/Queries/TMDB/: GetCombinedCredits.cs  GetSingleSeries.cs
MediaRequest.Application/Queries/Television/: GetAllSeries.cs  GetSingleSeries.cs  LookupSeriesById.cs  LookupSeriesByTerm.cs
MediaRequest.Data/: IIdentityContext.cs  IdentityContext.cs  MediaDbContext.cs  MediaRequest.Data.csproj
MediaRequest.Data/Migrations/: 20190920010453_initial_IdentityContext.Designer.cs  20190920010453_initial_IdentityContext.cs  20190926235523_MoviePoster.Designer.cs  20190926235523_MoviePoster.cs  20190927002051_UpdatedMoviePoster.Designer.cs  20190927002051_UpdatedMoviePoster.cs  20190927155741_InitialSqlite.Designer.cs  20190927155741_InitialSqlite.cs  20190927193556_AddFanartUrl.Designer.cs  20190927193556_AddFanartUrl.cs  20191122005540_InitialMedia.Designer.cs  20191122005540_InitialMedia.cs  20191122010546_AddedAvatar.Designer.cs  20191122010546_AddedAvatar.cs  20191122012538_SeedRequest.Designer.cs  20191122012538_SeedRequest.cs  20200416195957_MoveNotificationProvider.Designer.cs  20200416195957_MoveNotificationProvider.cs  20200416200428_UpdateNotificationProvider.Designer.cs  20200416200428_UpdateNotificationProvider.cs  20200416220459_ProviderType.Designer.cs  20200416220459_ProviderType.cs  20200418232651_EnabledProvider.Designer.cs  20200418232651_EnabledProvider.cs  IdentityContextModelSnapshot.cs  MediaDbContextModelSnapshot.cs
MediaRequest.Data/Migrations/Identity/: 20190927160134_IdentitySqlite.Designer.cs  20190927160134_IdentitySqlite.cs  20191122005616_InitialIndentity.Designer.cs  20191122005616_InitialIndentity.cs  IdentityContextModelSnapshot.cs
MediaRequest.Data/Migrations/MediaDb/: 20190920011218_initial_MediaRequest.Designer.cs  20190920011218_initial_MediaRequest.cs  20190920093543_status_MediaDbContext.Designer.cs  20190920093543_status_MediaDbContext.cs  MediaDbContextModelSnapshot.cs
MediaRequest.Domain/: Image.cs  InviteToken.cs  MediaRequest.Domain.csproj  MediaType.cs  Movie.cs  MoviePoster.cs  MovieRequestObject.cs  Ratings.cs  TelevisionPoster.cs  UserNotificationSettings.cs  UserRequest.cs
MediaRequest.Domain/API Responses/: Actor.cs  CombinedMedia.cs  Credits.cs  Movie.cs  Recommendations.cs  TMDB_Movie.cs  UserRequest.cs
MediaRequest.Domain/API Responses/Shared/: ApiConstants.cs  HistoryBase.cs  Image.cs  MediaBase.cs  OuterQuality.cs  Rating.cs  Revision.cs  SortOrderEnum.cs
MediaRequest.Domain/API Responses/Sonarr/: Episode.cs  History.cs  Image.cs  Rating.cs  Season.cs  Series.cs
MediaRequest.Domain/API Responses/TMDB/: CombinedCredits.cs  FindResult.cs  Genre.cs  Images.cs  Movie.cs  PopularMovie.cs  Series.cs  SeriesEpisode.cs  SpokenLanguage.cs
MediaRequest.Domain/API Responses/TvMaze/: CastMember.cs  Character.cs  Country.cs  Image.cs  Person.cs
MediaRequest.Domain/Configuration/: ApiKeys.cs  AppSettings.cs  ImageProcessors.cs  ServicePath.cs
MediaRequest.Domain/Interfaces/: IApolloType.cs  ICreditObject.cs  IMediaType.cs  IRadarrType.cs  IRequestResponse.cs  ISonarrRequest.cs  ISonarrResponse.cs  ISonarrType.cs
MediaRequest/Business/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs  UrlExtensions.cs
MediaRequest/Business/Services/: ImageProcessorService.cs
MediaRequest/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  HomeController.cs  InviteController.cs  MovieController.cs  RequestController.cs  SearchController.cs  TelevisionController.cs  UserController.cs
MediaRequest/Exceptions/: FileTypeNotAllowedException.cs  FilesizeTooLarge.cs
MediaRequest/Migrations/: 20191111140805_AddAvatar.Designer.cs  20191111140805_AddAvatar.cs  20191203212912_FirstLastName.Designer.cs  20191203212912_FirstLastName.cs  20200416010658_UserNotification.Designer.cs  20200416010658_UserNotification.cs  20200416195932_RemoveNotificationProvider.Designer.cs  20200416195932_RemoveNotificationProvider.cs  20201118190809_Initial.Designer.cs  20201118190809_Initial.cs  IdentityContextModelSnapshot.cs
MediaRequest/Migrations/MediaDb/: 20201118190823_Initial.Designer.cs  (+6 more)
MediaRequest/Models/: ApplicationUser.cs  ErrorViewModel.cs  MovieRequestObject.cs
MediaRequest/Properties/: launchSettings.json
MediaRequest/ViewModels/: ActorViewModel.cs  CombinedCreditsViewModel.cs  IndexViewModel.cs  JoinedMovieViewModel.cs  MovieCreditsViewModel.cs  MovieListViewModel.cs  MovieUserRequestViewModel.cs  MovieUserViewModel.cs  RecommendedViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
MediaRequest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+285 files in other folders)
