@import url(_bootstrap.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-size: 0.8re; }

p {
  line-height: 1.2rem; }

ul, li {
  list-style: none; }

.single-movie-container {
  color: #121212;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .single-movie-container section.container {
    max-width: 1000px;
    width: 100%;
    z-index: 999; }
    .single-movie-container section.container > .head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 3;
      align-items: flex-end;
      padding: 0 1rem;
      width: 100%;
      z-index: 999;
      max-width: 80vw; }
      .single-movie-container section.container > .head .info {
        max-width: 600px; }
        .single-movie-container section.container > .head .info .title {
          margin-bottom: 1rem; }
          .single-movie-container section.container > .head .info .title h1 {
            vertical-align: middle;
            margin-right: 1rem; }
            .single-movie-container section.container > .head .info .title h1 .badge {
              vertical-align: middle; }
          .single-movie-container section.container > .head .info .title .trivia {
            margin-top: 0.2rem;
            opacity: 0.6; }
            .single-movie-container section.container > .head .info .title .trivia ul {
              font-size: 0.8rem;
              font-weight: 700;
              display: inline-block; }
              .single-movie-container section.container > .head .info .title .trivia ul:not(:last-child) {
                padding-right: 0.8rem;
                margin-right: 1rem; }
              .single-movie-container section.container > .head .info .title .trivia ul li {
                font-size: 0.9rem;
                display: inline-block; }
                .single-movie-container section.container > .head .info .title .trivia ul li:not(:last-child) {
                  padding-right: 0.5rem; }
        .single-movie-container section.container > .head .info .button-block {
          margin-top: 1rem; }
          .single-movie-container section.container > .head .info .button-block li {
            display: inline-block;
            margin-right: 1rem; }
      .single-movie-container section.container > .head .poster {
        margin-top: -3rem;
        min-width: 300px;
        margin-right: 5rem; }
        .single-movie-container section.container > .head .poster img {
          width: 100%;
          -webkit-box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 10px -5px rgba(0, 0, 0, 0.75); }
    .single-movie-container section.container nav.page-nav {
      background: white;
      border-radius: 0.25rem;
      width: 100%; }
      .single-movie-container section.container nav.page-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around; }
        .single-movie-container section.container nav.page-nav ul li {
          flex-grow: 1; }
          .single-movie-container section.container nav.page-nav ul li a {
            width: 100%;
            padding: 1rem 0;
            display: block;
            text-align: center;
            text-decoration: none; }
  .single-movie-container .hero-container {
    top: 0;
    left: 0;
    width: 100%;
    filter: brightness(70%);
    z-index: 1;
    max-height: 40vh;
    height: 50%;
    margin-bottom: -7rem; }
    .single-movie-container .hero-container .gradient {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      height: 75%;
      background: -moz-linear-gradient(top, rgba(30, 87, 153, 0) 0%, black 100%);
      background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0%, black 100%);
      background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, black 100%);
      opacity: 1;
      z-index: 2; }
    .single-movie-container .hero-container img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover; }

/*# sourceMappingURL=singlemovie.1.css.map */
